#!/bin/sh

echo "deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty main" | sudo tee -a /etc/apt/sources.list
echo "deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-3.9 main" | sudo tee -a /etc/apt/sources.list
echo "deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-4.0 main" | sudo tee -a /etc/apt/sources.list
wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add -


sudo apt-get update -qq
sudo apt-get install -qq $SUPPORT

#setup compiler
export CC=${REAL_CC} CXX=${REAL_CXX}

wget https://www.libsdl.org/release/SDL2-2.0.6.tar.gz -O /tmp/sdl2.tar.gz
tar -xzvf /tmp/sdl2.tar.gz -C /tmp
cd /tmp/SDL2-2.0.6 && ./configure --prefix=/usr/local && make && sudo make install
cd -